2021.6.22
建议使用最新版本LightroomClassic（10.3）和Photoshop（22.4），旧版本可能会导致配置文件全部或部分无效。

BLEACH BYPASS、Classic Neg、NOSTALGIC Neg提取自Adobe Camera Raw，理论上富士全家效果都和X-T4、X-Pro3等机型一样
其他品牌使用Classic Neg，和富士原生Classic Neg的色彩差异，相当于两家“标准”色彩之间的差异
VisionLog是一种将照片log化的配置文件，我个人比较喜欢，拉满对比度，加强饱和度就很好看，这里也提供给大家。
另外还提供了适马青橙滤镜。

安装方式：Windows：将“Adobe”文件夹放置到C:\ProgramData内，将自动与原有的“Adobe”文件夹合并
MacOS：切勿覆盖！！！ 按住option键，将“Adobe”文件夹拖进Macintash HD/Library/Application Support内，选择合并，切勿覆盖！！！
使用方式：Lightroom：修改照片——配置文件——浏览——Camera Matching，可点击星号收藏
Photoshop：Camera raw——配置文件——浏览——Camera Matching，可点击星号收藏

支持机型：标准版基于各自品牌的“机身标准（Camera Standard）”配置文件，支持富士、尼康、索尼、佳能、松下至今推出的全部机型。宾得：645Z、K-1、K-1 II、K-3 II、K-7、K10D、K20D、K200D，其他需要补丁。
万能版支持所有adobe支持的机型，基于“Adobe Standard”。富士原本基于Camera PROVIA/Standard，用了这个会有差别，所以富士勿用。其他品牌无所谓了，自家标准也好，Adobe标准也好，都和富士不一样

已包含佳能EOS RP、R5、R6、M6 II、90D、1DX3、X-S10补丁。
EOS RP等新机型在ACR里无法使用机内配置文件，X-S10缺少新胶片模拟的配置文件，现已修复
EOS RP基于6D2机内配置文件修改而来，R5、R6、M6 II、90D、1DX3机身配置文件只做了“标准”，其他等Adobe更新（太多了），X-S10基于X-T4

卸载方式：C:\ProgramData\Adobe\CameraRaw\Settings\Adobe\Profiles\Camera删除“富士胶片模拟”“适马青橙”
C:\ProgramData\Adobe\CameraRaw\CameraProfiles删除“补丁”“VisionLog”
MacOS：Macintash HD/Library/Application/Support/Adobe/CameraRaw/Settings/Adobe/Profiles/Camera删除“富士胶片模拟”“适马青橙”
Macintash HD/Library/Application Support/Adobe/CameraRaw/CameraProfiles删除“补丁”“VisionLog”

原本支持Classic Neg的机型，如X-T4、X-Pro3会出现重复的配置文件，不是强迫症可以不管。我把原本的删了。
C:\ProgramData\Adobe\CameraRaw\Settings\Adobe\Profiles\Camera\Fuijifilm整个文件夹都删了。
Lightroom安装位置下面的Resources\Settings\Adobe\Profiles\Camera\Fuijifilm整个文件夹都删了。