1.0版本：原始版
1.2版本：原始版增加3条加强筋（打印未来工厂7500等比较好的材质不需要）
1.3版本：偏移夹片位置，改为110ab通用

增距框：用于双面片夹，因为木片夹我没有，未能精确测量测试，目前提供11和12mm版本，也可以自己在3d打印软件里切割模型高度，或者委托淘宝打印店的人切割高度。
*注意增距框1.0和1.3版本不通用。

金属件

松不脱 x 4
规格：M4*16【开孔6.0】

地址举例：（不一定从这买，防止买错对比下）
https://item.taobao.com/item.htm?spm=a1z0d.6639537.1997196601.15.4e6d7484hN2LiD&id=536133463386

滚花螺母 x 4
规格：M4*10*6

地址举例：（不一定从这买，防止买错对比下）
https://detail.tmall.com/item.htm?spm=a1z0d.6639537.1997196601.4.4e6d7484hN2LiD&id=22055883679

对焦屏：

滚花螺母
规格M3*5：
https://item.taobao.com/item.htm?spm=a1z09.2.0.0.67002e8dycUUTY&id=653933285230&_u=a24mbpbeb6b

毛玻璃
规格：4x5尺寸：
https://item.taobao.com/item.htm?spm=a1z09.2.0.0.67002e8dycUUTY&id=20261413612&_u=a24mbpbd4e8
