本群鼓励自己动手改机，包括风琴机改宽幅后背。
适用范围：宝丽来180 190 195 250 450等

群主在改机的时候翻车了！
对焦刀的无限远位置没打对！

无限远位置没找对？位置对了但是对焦会打滑？

现在3D打印一个支架，直接按在对焦刀上，为打滑的支架/打过头的孔做支撑。
必要时给点胶水。

群主的STL现成模型不一定适合你，所以给出了源文件。
请用SW 2016以上的版本修改，直到无限远正确。

Designed by：Jet裴