超级富士龙镜头               GX65mmF5.6            GX80mm F5.6               GX100mm F4
光学组件（组/件）            9 -10                     8-8                       8-8
视角（6×8cm）                 72°                    61.1°                      50.5°
像场                         100mm                    123mm                     154mm
快门                       SEIKO#1  
最小光圈值               45                             45                         45   
最短焦距                  0.35m                      0.40m                       0.48m
40mm延长轨 最短焦距       0.35m                      0.39m                       0.45m
 最大放大率                0.93X                      1.27X                      0.98X
滤片口径                    95mm                       82mm                       82mm
重量                       1,190g                      1,022g                     890g

超级富士龙镜头        GXD125mmF3.2       GX125mmF5.6         GX135mm F5.6        GX150mm F4.5        GXD180mm F3.2        GX180mm F5.6
  光 学 组 件           6-8                 5-6                  6-6                 4-6                5-7                  6-6
视    角6×8cm          41.4°            41.4°                 38.5°               34.9 °           29.4°               29.4°
像场                   196mm               193mm                 208mm               231mm              282mm               277mm
最小光圈值               32                  45                   45                   45                32                  45
最短焦距               0.65m               0.58m                 0.73m               0.73m              0.93m               1.20m
最大放率               0.43x              0.45x                   0.42x               0.42x              0.30x              0.23x
40mm延长轨 最短焦距    0.56m               0.51m                 0.63m                0.63m              0.75m              0.85m
最大放大率              0.73x               0.74x                 0.69x               0.69x              0.52x              0.45x
滤镜口径                95mm                  82mm                  82mm               95mm                82mm
重    量                880g                 531g                   541g                 691g              1010g              775g

超级富士龙镜头         GX210mmF5.6         GX250mm F5.6         GX300mm F6.3         SF190mm F8
光学组件（组/件）      5-5                     4-5                  5-5                3-3
视角（6×8cm）         25.3°                 21.4°               17.9°             27.9°
像场                     323mm                 384mm                461mm               292mm
快门         SEIKO#1（全电子控制镜中快门）
最小光圈值                64
最短焦距                1.44m                2.50m                 3.62m               1.51m
最大放大率             0.21X               0.12X                  0.11X                0.17X
40mm廷长轨  最短焦距  1.02m               1.44m                   1.96m                0.95m
最大放大率            0.40X               0.28X                   0.24X                 0.38X
滤镜口径               82mm
重量                   824g               910g                     1,080g                680g