二、配液

需要配制的液体有六种，各500毫升（ml），配方参照乐凯网站，因个别地方有修改，特列举如下。所有试剂均为分析纯级，配制用称重量具为普通法码天平，液体用1000毫升量筒和10毫升移液管。本例中所有配制用水均为去离子水（即双蒸水去离子），实际用蒸馏水就行了，

1．首显液D-94（乐凯适用版）
米吐尔--------0.75克
无水亚硫酸钠-----40克
对苯二酚-------10克
溴化钾--------3.5克
氢氧化钾-------10克
水------补齐至 500毫升

配制方法：水预热至50度，先将米吐尔溶解，然后顺序加入其它成份，溶解后再加下一成份。配制后的液体纯净无悬浮和沉淀，色偏黄。

2．漂洗液R-11

重铬酸钾------2.5克
硫酸--------2.5毫升
水---------500毫升

配制方法：先将重铬酸钾溶于500毫升水，全溶后，小心加入硫酸。液体为清亮桔红色。

注意一定要将硫酸往水中加，反之可能发生严重事故，切记。试剂原液和配制后的液体具有腐蚀性，一定要注意安全，在水池边配制，并且带上长套塑胶手套。

推测这个液体估计可以回收反复用，但只是推测，还没验证。

3．清洗液CB-1

无水亚硫酸钠-----10克
水------补齐至500毫升

4．反转用灰化剂（0.2%氯化亚锡）

氯化亚锡------1克
柠檬酸-------7.5克
氢氧化钠------4克
水------补齐至500毫升

配制方法：往400毫升水顺序加入，溶解后再加下一个成份，最后水补齐至500毫升。由于灰化剂要求现配现用，俺试了先将所有成份称量好放置于瓶中，临用前加500毫升水，效果与顺序配制是一样。注意加水时会有大量泡沫，待无泡沫后再摇振溶解。液体清亮无色，无泡沫。

5．二次显影液D-72

就是常用的相纸显影液配方

米吐尔------1.55克
无水亚硫酸钠---22.5克
对苯二酚-----6克
无水碳酸钠----33.75克
溴化钾------1克
水--------500毫升

配制方法：水预热至50度，先将米吐尔溶解，然后顺序加入将其他成份，最后水补齐至500毫升。为清亮无悬浮和沉淀液体，色略黄。

6．定影液F-5

硫代硫酸钠------120克
无水亚硫酸钠-----7.5克
冰醋酸（即28%原液）-24毫升
硼酸---------3.75克
硫酸铝钾（钾矾）---7.5克
水-------补齐至500毫升

配制方法：于400毫升水中顺序加入各成份，然后水补至500毫升，也可以将所有固体成份称量后加到量筒中，加水至476毫升，这时液体呈白色悬液，加入24毫升冰醋酸后液体迅速溶解并清亮，最终为无色清亮。

三、冲洗程序

所有液体衡温至20度，按以下步骤进行：

（1）黑暗中将胶片缠至显影罐片芯，装罐。
（2）水洗胶片2分钟。
（3）D-94（修正版）20度首次显影3分30秒。前30秒颠倒搅动，以后每分钟搅动5秒。
（4）水洗5分钟，充分搅动，将首次显影剂彻底清洗干净，否则显影剂和漂洗液反应生成成颗粒沉淀，最后将在胶片遗留白色小斑点。
（5）R-11漂白5分钟，其间颠倒搅拌数次。注意安全操作，切忌液体溅到脸部和衣物，建议带塑胶手套，水池边操作。
（6）水洗1分钟。
（7）CB-1清洗2-3分钟，目的是去除漂洗液（特别重铬酸钾）产生的污染物，并恢复乳剂。
（8）水洗1分钟。
（9）反转液20度5分钟，每分钟颠倒5秒。
（10）水洗1分钟
（11）D-72二次显影20度6分钟，前30秒颠倒搅拌，以后每分钟颠倒5秒。
（12）水洗1分钟。
（13）F5定影20度5分钟，中间颠倒数次，可以明室操作。经过两次显影，理论上胶片是卤化银已经消耗殆尽，实际仍可能有小量卤化银残留，因此这一步还是必须的，同时也起到坚膜作用。
（14）流水冲洗5-10分钟。
（15）吊挂干燥。
